# Google Drive API
NEXT_PUBLIC_GOOGLE_DRIVE_API_KEY=AIzaSyAmF7BkfC6UTKmd-aZslpxEe-j7RAPJYCt4

# Google Drive Service Account
GOOGLE_SERVICE_ACCOUNT_PROJECT_ID=stocks-450303
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY_ID=d0b647d771bd89dcdb15327cbb46d734a1beb010
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCVVbHEfEqRKnRa\n5vg/IE9ghM3ZuSA6xLrcqLGadibV4J/8iLEKtTqh2nCTtioJ1CCF2k5JSICbi9i7\nZONUdWxjM+C8UOl+DZ0iUV88ALm0OhLIy3H2OXeTdTGRo9ky4x878m15uGbevnkz\n9soTumw+eEx9ppyH9NjSJkgVjxECA1A6mQqXEarIzhnwQ2xLV4dxP+qS6U5/BGrf\nsF6+5k8hlVnsYuUJPpvvF4w9rFQedlMsB2ox7u246kuO/5RMjMoGbW3GmUNkDqBK\nSAdfoXgEFQjXBlL5NwTYutrg78+V7THDOPShI+z5jyn5LaP7cwiIWRTKjHuKQjl3\nurmXfSp1AgMBAAECggEAFQ+fFiR8tGjQkdTFnyA0lwVeg33XR002mLyWlmpibhiT\ncl9phKaW7HvCaSVbBsQq4BCFU6g3hyMb1SCp6l/zLNyErgUaoRiqGCHHdM7Et1/X\nWrKipxoSEghduM9rEwEIMdauIj65DLdqoEMGhe4X/7Qh/uNFa+vtZloCzD4/T6am\ncdusjLTEf939aUad/3jK6T9Upzv7M6iHIZY6TePQbSJxYoq05TXe2EQwbSDIbngw\nFOYC6wvYS4mZcECiKq2iZwwAj658ieCZmRG286wlWurpwIlmFD3LYtiMOpHHse7Y\nOvxb+6vC5CzHaHZVOjH9OlL2u8mT6k7tGuodxHmAowKBgQDL9EXOObCMQmt/CO/Q\n6tuWMADRRRCDijjgtDLuemZa6bz+QeQP29Urcbm9mMqNE4Jj4272RIVtFbn0SD7B\nulAiuvb5v4wqW9hIdRyrY6+nwZtDLD54wAvzo1RL5N8UFxsCpuARj+sf2yxsPf05\ngtTL6ZLcMuozn/mOgrq2De8CAwKBgQC7cUtAmeOKEuSd8WTKQHeqm4vZsPK1uPaA\n+dLeZufWUN5XEZYU40Expn26OPV5H65NfQYL1we43tn0SBztTw3GG4DN6dtoWxeU\n3P6QL+ky7c/b/zv6i+5HGBbzRdA37GmyWVyMaU0diNNg42rKphAoQQ9zYIyuRxeU\n5pKsoWP0JwKBgQCp9hgt8RlU6QzXwkTHHtB66enket92HrujVceTwGCHpn0ejR5W\nsOWF3LHic+9nfTiNsTwI8bUW4KIkFghmPLMHHjMukRdnPT6RszZ/BQWekNKoObid\nu7y5/gQDcukLvu19Wj8jo4FW/LiaQ1ZAlOxsOWtvIObWupumzP53NElWrQKBgQCe\nnNsh+lbKQvyEDn3Mi8r3apJoDs0DK1Ykg8KFgizSdTIAGZiXakqDmjAwAfzulvln\nBtGz+SzGqoViqhcYVNoB9soC9M4+Oz70MCGVn4VFHGnU7uExPXHPZToed8gfWoWC\nbw3an0yrHlpIVYjLnMR1W8CYUG4bF3uD+6zIOfWb5wKBgQC/EF8+hOt+im90F9T0\nSRvSIaGOj9cRtxTIbc+4GNcK7QdS/xcUDgZWLGbZlTy3M1Z/gNPIyzPE/69hBRe7\nalUJWSd8cwugYyNg03ZM50SlwuRpt/l7QwAFtG4qyD50Dg53sucV2R4tAG9IZj9r\nrZfJrKwnJG2egVSB3+uZzWOYKg==\n-----END PRIVATE KEY-----\n"
GOOGLE_SERVICE_ACCOUNT_CLIENT_EMAIL=nextjs-drive-service@stocks-450303.iam.gserviceaccount.com
GOOGLE_SERVICE_ACCOUNT_CLIENT_ID=114168879902332513889
GOOGLE_DRIVE_PARENT_FOLDER_ID=18q55oXvsOL2MboehLA1OglGdepBVDDub

# Authentication
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ece5c40c22c73e2e4f55a534b813964e8ee44dbbc747a55e35d97e636fc1f622

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://fylttgunukwncovjfnxs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5bHR0Z3VudWt3bmNvdmpmbnhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0NzI0MTEsImV4cCI6MjA1NjA0ODQxMX0.zoRZXyjanm7GSvueNLv9nOnGyep5QulviXNuS6pSxqw
SUPABASE_URL=https://fylttgunukwncovjfnxs.supabase.co

# Rate Limiting (Upstash Redis)
UPSTASH_REDIS_REST_URL=https://rested-kite-15288.upstash.io
UPSTASH_REDIS_REST_TOKEN=ATu4AAIjcDE4NjRmZGNjYjU0NGI0MjYxYTBmYTkwYzVmY2M4YjZjZHAxMA

# hCaptcha Keys
NEXT_PUBLIC_HCAPTCHA_SITE_KEY=0894ba4c-f818-43d6-99b0-c22c6f5aed34
HCAPTCHA_SECRET_KEY=ES_63c84a1ebcdf4ab2a3138ca1c32ad0d0

# GitHub
GITHUB_ACCESS_TOKEN=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