# Google Drive API
NEXT_PUBLIC_GOOGLE_DRIVE_API_KEY=AIzaSyAmF7BkfC6UTKmd-aZslpxEe-j7RAPJYCt4

# Authentication
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ece5c40c22c73e2e4f55a534b813964e8ee44dbbc747a55e35d97e636fc1f622

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://fylttgunukwncovjfnxs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5bHR0Z3VudWt3bmNvdmpmbnhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0NzI0MTEsImV4cCI6MjA1NjA0ODQxMX0.zoRZXyjanm7GSvueNLv9nOnGyep5QulviXNuS6pSxqw
SUPABASE_URL=https://fylttgunukwncovjfnxs.supabase.co

# Rate Limiting (Upstash Redis)
UPSTASH_REDIS_REST_URL=https://rested-kite-15288.upstash.io
UPSTASH_REDIS_REST_TOKEN=ATu4AAIjcDE4NjRmZGNjYjU0NGI0MjYxYTBmYTkwYzVmY2M4YjZjZHAxMA

# reCAPTCHA
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Ld0eRUrAAAAAClVygVpjBAzmj01dk2ZZuNY5ZnP
RECAPTCHA_SECRET_KEY=6Ld0eRUrAAAAAJuBfDYr-fTj-ih5bZVPppntOdiL